spring.application.name=rabbitmq


# Queue properties
rabbitmq.queue=sms_notification
rabbitmq.exchange=sms_exchange
rabbitmq.routingkey=sms_routingkey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

